# StorageManager

./: Database.SQL.rar  StorageManager.sln
StorageManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageManager.csproj  Styles.xaml
StorageManager/Database/: DbManager.cs  ProductAndCustomer.cs  ShopDbContext.cs
StorageManager/Database/Configurations/: CastomerConfiguration.cs  HistoryConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs
StorageManager/Database/Models/: CastomerEntity.cs  CustomerEntity.cs  HistoryEntity.cs  ProductEntity.cs  ShopEntity.cs
StorageManager/Migrations/: 20250406112615_InitialCreate.Designer.cs  20250406112615_InitialCreate.cs  20250521134217_update.Designer.cs  20250521134217_update.cs  20250522151442_InitialCreate.Designer.cs  20250522151442_InitialCreate.cs  ShopDbContextModelSnapshot.cs
StorageManager/Pages/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HistorySalesPage.xaml  HistorySalesPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
StorageManager/Windows/: AboutProductWindow.xaml  AboutProductWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
