<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="btn_ForStyleTestManager" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                        BorderThickness="2" BorderBrush="White">

                        <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="btn_ForStyleTestManager_blackEdition" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#26383F"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                     BorderThickness="2" BorderBrush="#26383F">

                        <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#26383F"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="Menu_Template"
                    TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
               Background="Transparent"
               BorderThickness="0"
               Height="150"
               Width="300">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="Icon"
                                 ContentSource="Icon"
                                 HorizontalAlignment="Left"
                                 Height="45"
                                 Width="45"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center" />


                <ContentPresenter ContentSource="Header"
                                 Grid.Column="2"
                                 TextBlock.Foreground="White"
                                 TextBlock.FontFamily="#Roboto Light"
                                 TextBlock.FontWeight="Bold"
                                 TextBlock.FontSize="20"
                                 HorizontalAlignment="Left"
                                 RecognizesAccessKey="True"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center" />

            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>

            <Trigger Property="Icon"
                    Value="{x:Null}">
                <Setter Property="Visibility"
                       TargetName="Icon"
                       Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                    Value="True">
                <Setter Property="Visibility"
                       TargetName="Icon"
                       Value="Visible" />

                <Setter Property="Background"
                       TargetName="border"
                       Value="Transparent"/>

            </Trigger>

            <Trigger Property="IsHighlighted"
                    Value="True">
                <Setter Property="Background"
                       TargetName="border"
                       Value="#404D5B" />
                <Setter Property="BorderBrush"
                       TargetName="border"
                       Value="#404D5B" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    <Style x:Key="ControlButtons" TargetType="Button">
        <Setter Property="Margin" Value="-25 -15 30 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="GlowEffect"
                             Background="CadetBlue"
                             Opacity="0"
                             CornerRadius="50"/>

                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="GlowEffect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ModernTextBoxStyle">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                     Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoldWhiteTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- Стиль для StackPanel або Border, що оточує продукт -->
    <Style x:Key="ProductCardStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Background" Value="#2e2f33"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Стиль для назви продукту -->
    <Style x:Key="ProductNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Стиль для опису -->
    <Style x:Key="ProductDescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для ціни -->
    <Style x:Key="ProductCostTextStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для зображення -->
    <Style x:Key="ProductImageStyle" TargetType="Image">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для кнопок -->
    <Style x:Key="ProductButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
